body {
    font-family: "Comfortaa", sans-serif;
    color: rgb(0, 0, 0);
    background-color: lightgrey;
  }
  #review {
          font-size: 1.5em;
          color: #91110f;
          box-shadow: -10px 0 10px rgb(62, 63, 61);
          background-color: gainsboro;
          box-shadow: #E3F8BA;
          border-style:double;
          padding: 0.5%;
          border-radius: 20px;
    
    
  }
  
  h3 {
    font-family: "Bebas Neue", cursive;
    font-style: italic;
    font-size: 34pt;
    text-align: center;
    }
  
  header {
    text-align: center;
    font-size: 30pt;
    font-family: "Bebas Neue", cursive;
  }
  
  h2 {
    font-family: "Bebas Neue", cursive;
    font: style italic;
    font-size: 34pt;
    text-align: center;
  }
  
  #hero {
    text-align: center;
    font-style: bold;
    font-family:"Comfortaa", sans-serif;
    padding: 0.5%;
    border-radius: 20px;
    
    
  }
  
  #hero img {
    width: 300px;
    border-radius: 400px;
  }
  
  footer {
    text-align: center;
    color: #c4c44f;
  }
  
  #gallery {
    border: #3c0f91;
    border-style: solid;
    border-radius: 20px;

  }
  
  #gallery img {
    max-width: 100%;
    border-radius: 25%;
  }
  
  /* Dropcaps */
  
  #textdemo p::first-letter {
    font-size: 3em;
    color: rgb(0, 139, 46);
    box-shadow: -10px 0 10px rgb(62, 63, 61);
    background-color: gainsboro;
    font-weight: bold;
    text-shadow: #e3f8ba;
    box-shadow: #e3f8ba;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    border-bottom-right-radius: 0.4cm;
  }
  
  #personal {
    text-align: left;
    font-size: 15pt;
    font-family: "Comfortaa", cursive;
  
  }
  
  #aboutme {
    text-align: left;
    border-style: solid;
    border-color: black;
    border-radius: 20px 

    
  }
  
  #expertise {
    border-style: solid;
    border-color: black;
    border-radius: 20px;
  }
  
  #reflect {
    border-style: double;
    border-color: black;
  }
  
  #hobbies ul {
    text-align: left;
    list-style: inside;
    border-radius: 20px
          
  }
  
  /* tablet size */
  @media screen and (min-width: 60em) {
    figure {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  
    figcaption {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      margin-left: 1rem;
    }
  
    figure img {
      width: 100%;
    }
  
    #lit div {
      max-width: 100%;
      columns: 40rem;
    }
  }
  
  /* large screen size */
  
  @media screen and (min-width: 100em) {
    #gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    hr {
      display: none;
    }
  
    #gallery h2 {
      grid-column: 1/-1;
    }
  
    figure {
      display: block;
    }
  }
  